<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		body {
			background-image: url('download (3).jpg');
			background-size: cover;
			background-position: center;
			margin: 0;
			padding 0;
			display: flex;
			height: 100vh;
			font-family: courier;
		}
		.box {
			position: fixed;
			border: 1px solid lightslategray;
			padding: 10px;
			margin: 20px;
			margin-top: 380px;
			width: 350px;
			left: 700px;
			background-color: lightslategray;
			box-shadow: 15px 15px 10px 5px rgba(139, 0, 0, 0.1);
			text-align: right;
			font-size: 13px;
		}
		img {
			position: absolute;
			max-width: 50%;
			height: 148px;
			width: 	148px;
			margin-left: 572px;
			margin-top: 380px;
			box-shadow: 15px 15px 10px 5px rgba(139, 0, 0, 0.1);
		}
		h2 {
			text-align: center;
		}
		h1 {
			position: fixed;
			top: 10px;
			left: 50px;
			font-size: 20;
		}
		@keyframes blink {
			0% { color: black; }
			25% { color: darkred; }
			50% { color: darkgray; }
			75% { color: maroon; }
			100% { color: ghostwhite; }
		}
		.blink-header {
			animation: blink 0.2s infinite;
		}
		button {
		position: absolute;
	    color: black;
        background-color: black;
        border-color: black;
        font-size: 15px;
        top: 28px;
        left: 390px;
        }

        button:hover {
        font-size: 20px;
        color: red;
        }
	</style>
</head>
<body>
	<a href="November.html"><button><span>&#9760;</span></button></a>

	<img src="1707719342265_080734.jpg">
		
		<div class="box">
		<h1 class="blink-header">--Friday, 01 Nov--</h1>

		<h2>All Saints Day</h2>

		<p>All Saints' Day is dedicated to honoring all the saints, known, and unknown,
		   who have attained heaven, emphasizing the unity of the entire body of believers. </p>
	</div>
</body>
</html>